<!DOCTYPE html>
<html ng-app="turnosApp">

<head>

    <head>
        <title>Turnos App</title>

        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="css/estilo.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>

    </head>

    <body>
        <contenedor-principal>

        </contenedor-principal>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controllers/controller.js"></script>
        <script type="text/javascript" src="js/components/contenedor-principal/contenedor-principal.js"></script>
        <script type="text/javascript" src="js/javascript.js"></script>
    </body>

</html>